# The chain type, first coding frame start position, chain type, CDR3 stop.
#positions are 0-based

IGHJ1-1*01        0       JH	17
IGHJ2*01        1       JH	18
IGHJ3-2*01        1       JH	15
IGHJ4-3*01        2       JH      13
IGHJ5-4*01        2       JH	16
IGHJ5-5*01        2       JH	16
IGHJ6-6*01        2       JH	19
IGKJ1-1*01     1       JK      6
IGKJ2-2*01     2       JK      7
IGKJ3-3*01     1       JK      6
IGKJ4-4*01     1       JK      6
IGKJ5-5*01     1       JK      6
IGLJ1-6*01     1       JL      6
IGLJ2-5*01     1       JL      6
IGLJ2-7*01     1       JL      6
IGLJ3-4*01     1       JL      6
IGLJ4-3*01     1       JL      6
IGLJ5-2*01     1       JL      6
IGLJ6-1*01     1       JL      6
